Click==7.0
Django==2.0.2
Flask==1.0.2
Jinja2==2.10
MarkupSafe==1.0
Pillow==2.5.3
Pygments==2.2.0
Werkzeug==0.14.1
backcall==0.1.0
colorama==0.4.0
decorator==4.3.0
django-appconf==1.0.2
django-bootstrap3==11.0.0
django-ckeditor==5.6.1
django-crispy-forms==1.7.2
django-filter==2.0.0
django-js-asset==1.1.0
django-select2==6.3.1
django-simple-search==1.0.2
djangorestframework==3.9.0
djangorestframework-jsonapi==2.6.0
inflection==0.3.1
ipython==7.1.1
ipython-genutils==0.2.0
itsdangerous==1.1.0
jedi==0.13.1
mysql-connector-python==2.1.7
parso==0.3.1
pickleshare==0.7.5
prompt-toolkit==2.0.7
pytz==2018.5
six==1.11.0
traitlets==4.3.2
typing==3.6.6
virtualenv==16.1.0
wcwidth==0.1.7
win-unicode-console==0.5
